<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InsertActivity">

    <EditText
        android:id="@+id/edname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="18sp"
        android:textColor="#ff284344"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Description"
        android:textColor="#ff284344"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/edname"
         />

    <EditText
        android:id="@+id/eddetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Description"
        android:textColor="#ff284344"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/edage"
        />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE DATA"
        app:layout_constraintTop_toBottomOf="@id/eddetail"
        android:layout_marginTop="10dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>